<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-cM-PjT">
                                <rect key="frame" x="352" y="78" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-U0-JYD">
                                <rect key="frame" x="181" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-C8-EXD">
                                <rect key="frame" x="304" y="152.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-PC-CU6">
                                <rect key="frame" x="337" y="146" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tav-lH-trm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-tY-cZq">
                                <rect key="frame" x="457" y="152.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-h1-RC2">
                                <rect key="frame" x="489" y="146" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-eW-r1w">
                                <rect key="frame" x="348" y="209" width="74" height="30"/>
                                <state key="normal" title="berechnen"/>
                                <connections>
                                    <action selector="calculateSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j9-Om-3EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="centerX" secondItem="C4r-eW-r1w" secondAttribute="centerX" id="44G-pp-7Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGL-h1-RC2" secondAttribute="trailing" constant="181" id="63L-bm-7C2"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="baseline" secondItem="yPW-tY-cZq" secondAttribute="baseline" id="DTr-l5-gTY"/>
                            <constraint firstItem="yPW-tY-cZq" firstAttribute="leading" secondItem="TNn-PC-CU6" secondAttribute="trailing" constant="24" id="GaB-U5-ma1"/>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="leading" secondItem="Wtp-C8-EXD" secondAttribute="trailing" constant="22" id="Lxu-kd-C46"/>
                            <constraint firstItem="2me-cM-PjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK4-dI-xIZ"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="centerY" secondItem="TNn-PC-CU6" secondAttribute="centerY" id="Uos-2l-6nt"/>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="baseline" secondItem="UGL-h1-RC2" secondAttribute="baseline" id="VgZ-L9-YHw"/>
                            <constraint firstItem="C4r-eW-r1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="XO1-zN-dhz"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="baseline" secondItem="TNn-PC-CU6" secondAttribute="baseline" id="Znj-VL-Ka1"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="fg6-7M-bTs"/>
                            <constraint firstItem="C4r-eW-r1w" firstAttribute="top" secondItem="TNn-PC-CU6" secondAttribute="bottom" constant="29" id="h5n-ey-uVZ"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="jCI-pX-cXc"/>
                            <constraint firstItem="UGL-h1-RC2" firstAttribute="leading" secondItem="yPW-tY-cZq" secondAttribute="trailing" constant="21" id="rTF-ci-qSg"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="leading" secondItem="TL1-U0-JYD" secondAttribute="trailing" constant="26" id="vas-M4-cN6"/>
                            <constraint firstItem="2me-cM-PjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="yF5-7K-RKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add1" destination="TL1-U0-JYD" id="4Ui-Hn-I8z"/>
                        <outlet property="add2" destination="TNn-PC-CU6" id="P3s-ez-WQt"/>
                        <outlet property="sum" destination="UGL-h1-RC2" id="ZeL-ad-m6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="-156"/>
        </scene>
    </scenes>
</document>
