<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iN-8x-oe7">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="Zim-Rj-P6P">
            <objects>
                <viewController id="HVk-Co-zQ0" customClass="DetailViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEm-LY-3Me">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-fQ-2ZU">
                                <rect key="frame" x="363" y="176" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TbB-fQ-2ZU" firstAttribute="centerX" secondItem="yEm-LY-3Me" secondAttribute="centerX" id="hMv-H7-FGA"/>
                            <constraint firstItem="TbB-fQ-2ZU" firstAttribute="top" secondItem="BrN-53-CSE" secondAttribute="top" constant="126" id="mg9-LS-s7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrN-53-CSE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Eb5-4X-9t9"/>
                    <connections>
                        <outlet property="detailLabel" destination="TbB-fQ-2ZU" id="Rbl-Rp-o9J"/>
                        <outlet property="navTitel" destination="Eb5-4X-9t9" id="vok-5D-RXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxD-xz-1sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="803"/>
        </scene>
        <!--Math-->
        <scene sceneID="WbE-16-PCJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JR9-P2-sR9" customClass="MasterViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLt-Tc-WbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="UfL-2i-ptf" style="IBUITableViewCellStyleDefault" id="yfQ-Qv-6JF">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfQ-Qv-6JF" id="YPt-tb-JCY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UfL-2i-ptf">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xtr-eh-j0p" kind="showDetail" identifier="showDetail" id="SRH-G9-EZ1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JR9-P2-sR9" id="J99-YA-sf2"/>
                            <outlet property="delegate" destination="JR9-P2-sR9" id="kHE-Du-PtP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Math" id="BMM-0L-aud"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrW-FB-XMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGm-fs-tt9">
            <objects>
                <navigationController id="O5h-tG-epT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEH-hr-yT8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JR9-P2-sR9" kind="relationship" relationship="rootViewController" id="h1O-jc-iS5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHz-IS-spc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="82"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="rBS-w6-NOX">
            <objects>
                <splitViewController id="5iN-8x-oe7" sceneMemberID="viewController">
                    <connections>
                        <segue destination="O5h-tG-epT" kind="relationship" relationship="masterViewController" id="tHh-ft-h9j"/>
                        <segue destination="xtr-eh-j0p" kind="relationship" relationship="detailViewController" id="U9Z-x3-bIu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0F-q6-2tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-cM-PjT">
                                <rect key="frame" x="352" y="78" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TL1-U0-JYD">
                                <rect key="frame" x="181" y="146" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-C8-EXD">
                                <rect key="frame" x="304" y="152.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TNn-PC-CU6">
                                <rect key="frame" x="337" y="146" width="96" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="tav-lH-trm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-tY-cZq">
                                <rect key="frame" x="457" y="152.5" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-h1-RC2">
                                <rect key="frame" x="489" y="146" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4r-eW-r1w">
                                <rect key="frame" x="348" y="209" width="74" height="30"/>
                                <state key="normal" title="berechnen"/>
                                <connections>
                                    <action selector="calculateSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2j9-Om-3EC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="centerX" secondItem="C4r-eW-r1w" secondAttribute="centerX" id="44G-pp-7Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UGL-h1-RC2" secondAttribute="trailing" constant="181" id="63L-bm-7C2"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="baseline" secondItem="yPW-tY-cZq" secondAttribute="baseline" id="DTr-l5-gTY"/>
                            <constraint firstItem="yPW-tY-cZq" firstAttribute="leading" secondItem="TNn-PC-CU6" secondAttribute="trailing" constant="24" id="GaB-U5-ma1"/>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="leading" secondItem="Wtp-C8-EXD" secondAttribute="trailing" constant="22" id="Lxu-kd-C46"/>
                            <constraint firstItem="2me-cM-PjT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PK4-dI-xIZ"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="centerY" secondItem="TNn-PC-CU6" secondAttribute="centerY" id="Uos-2l-6nt"/>
                            <constraint firstItem="TNn-PC-CU6" firstAttribute="baseline" secondItem="UGL-h1-RC2" secondAttribute="baseline" id="VgZ-L9-YHw"/>
                            <constraint firstItem="C4r-eW-r1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="348" id="XO1-zN-dhz"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="baseline" secondItem="TNn-PC-CU6" secondAttribute="baseline" id="Znj-VL-Ka1"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="181" id="fg6-7M-bTs"/>
                            <constraint firstItem="C4r-eW-r1w" firstAttribute="top" secondItem="TNn-PC-CU6" secondAttribute="bottom" constant="29" id="h5n-ey-uVZ"/>
                            <constraint firstItem="TL1-U0-JYD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="jCI-pX-cXc"/>
                            <constraint firstItem="UGL-h1-RC2" firstAttribute="leading" secondItem="yPW-tY-cZq" secondAttribute="trailing" constant="21" id="rTF-ci-qSg"/>
                            <constraint firstItem="Wtp-C8-EXD" firstAttribute="leading" secondItem="TL1-U0-JYD" secondAttribute="trailing" constant="26" id="vas-M4-cN6"/>
                            <constraint firstItem="2me-cM-PjT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="yF5-7K-RKr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="add1" destination="TL1-U0-JYD" id="4Ui-Hn-I8z"/>
                        <outlet property="add2" destination="TNn-PC-CU6" id="P3s-ez-WQt"/>
                        <outlet property="sum" destination="UGL-h1-RC2" id="ZeL-ad-m6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZX-Kt-Btt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xtr-eh-j0p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N1t-gM-B0c">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVk-Co-zQ0" kind="relationship" relationship="rootViewController" id="cLl-Os-wBS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rh4-hl-r08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="803"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SRH-G9-EZ1"/>
    </inferredMetricsTieBreakers>
</document>
